{
	"Insert SQL query block": {
		"prefix": "SQL query block",
		"body": ["```${1:query_name}", "\t${2:}", "```\n\n"],
		"description": "Insert SQL query block"
	},
	"Insert <Chart>": {
		"prefix": "Chart",
		"body": ["<Chart data={${1:query_name}} x=${2:column} y=${3:column}>\n\t${4:}\n</Chart>\n\n"],
		"description": "Insert Chart"
	},
	"Insert <LineChart/>": {
		"prefix": "LineChart",
		"body": ["<LineChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"],
		"description": "Insert LineChart"
	},
	"Insert <AreaChart/>": {
		"prefix": "AreaChart",
		"body": ["<AreaChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"],
		"description": "Insert AreaChart"
	},
	"Insert <BarChart/>": {
		"prefix": "BarChart",
		"body": ["<BarChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"],
		"description": "Insert BarChart"
	},
	"Insert <ScatterPlot/>": {
		"prefix": "ScatterPlot",
		"body": ["<ScatterPlot\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"],
		"description": "Insert ScatterPlot"
	},
	"Insert <BubbleChart/>": {
		"prefix": "BubbleChart",
		"body": [
			"<BubbleChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n\tsize=${4:column}\n/>\n\n"
		],
		"description": "Insert BubbleChart"
	},
	"Insert <Histogram/>": {
		"prefix": "Histogram",
		"body": ["<Histogram data={${1:query_name}} x=${2:column}/>\n\n"],
		"description": "Insert Histogram"
	},
	"Insert <DataTable/>": {
		"prefix": "DataTable",
		"body": ["<DataTable data={${1:query_name}}/>\n\n"],
		"description": "Insert DataTable"
	},
	"Insert <Value/>": {
		"prefix": "Value",
		"body": ["<Value data={${1:query_name}}/>\n\n"],
		"description": "Insert Value"
	},
	"Insert Each Block": {
		"prefix": "Each Block",
		"body": ["{#each ${1:query_name} as ${2:row_name}}\n\n\t${4:}\n\n{/each}\n\n"],
		"description": "Insert Each Block"
	},
	"Insert If Block": {
		"prefix": "If Block",
		"body": ["{#if ${1:condition}}\n\n\t${2:}\n\n{/if}\n\n"],
		"description": "Insert If Block"
	},
	"Insert IfElse Block": {
		"prefix": "IfElse Block",
		"body": ["{#if ${1:condition}}\n\n\t${2:}\n\n{:else}\n\n\t${3:}\n\n{/if}\n\n"],
		"description": "Insert IfElse Block"
	},
	"Insert markdown table": {
		"prefix": "table",
		"body": [
			"| ${1:Column 1} | ${2:Column 2} | ${3:Column 3} |\n| -------- | -------- | -------- |\n| ${4:   1    } | ${5:   2    } | ${6:   3    } |\n| ${7:   4    } | ${8:   5    } | ${9:   6    } |\n\n"
		],
		"description": "Insert Markdown Table"
	}
}
