{
    "SQL query block": {
		"prefix": "SQL query block",
		"body": ["```${1:query_name}","select ${2:columns} \nfrom ${3:tbl_name}", "```"],
		"description": "Insert SQL query block"
	},
    "BarChart": {
		"prefix": "BarChart",
		"body": ["<BarChart\n   data={data.${1:query_name}}\n   x=${2:column}\n   y=${3:column}\n/>\n\n"],
		"description": "Insert BarChart"
	},
    "LineChart": {
		"prefix": "LineChart",
		"body": ["<LineChart\n   data={data.${1:query_name}}\n   x=${2:column}\n   y=${3:column}\n/>"],
		"description": "Insert LineChart"
	},
	"Histogram": {
		"prefix": "Histogram",
		"body": ["<Histogram\n   data={data.${1:query_name}}\n   x=${2:column}\n/>"],
		"description": "Insert Histogram"
	},
	"ScatterPlot": {
		"prefix": "ScatterPlot",
		"body": ["<ScatterPlot\n   data={data.${1:query_name}}\n   x=${2:column}\n   y=${3:column}\n/>"],
		"description": "Insert ScatterPlot"
	},
	"If Block": {
		"prefix": "If Block",
		"body": ["{#if ${1:condition}}\n   ${2:}\n{/if}"],
		"description": "Insert If Block"
	},
	"IfElse Block": {
		"prefix": "IfElse Block",
		"body": ["{#if ${1:condition}}\n   ${2:}\n{:else}\n   ${3:}\n{/if}\n\n"],
		"description": "Insert IfElse Block"
	},
	"Loop": {
		"prefix": "Loop",
		"body": ["{#each ${1:something} as ${2:something}}\n   ${3:}\n{/each}"],
		"description": "Insert Loop"
	},
}